.page-liste-templates-website {
    width: 100vw;

.categorie,
.block-design{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #20364d;
    width: 1000px;
    margin: 10px auto;
    div{
        margin: 10px;
        font-size: 18px;
       
    }
}
    .div-bar {
        width: 100%;
        height: 200px;
       // background: radial-gradient(circle, rgb(78, 193, 217) 0%, rgb(148, 186, 233) 100%);
        background: radial-gradient(circle, #20364d 0%, rgb(51, 74, 102) 100%);
        color: white;
        text-align: center;
        line-height: 200px;
        font-size: 45px;
        font-weight: 600;
    }

    .div-liste-templates-website {
        margin: 50px 10px;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        .item {
            margin: 25px;

            a {
                text-decoration: none;
                color: #232325;
                width: 420px;
            margin: 10px;


                .image {
                    border: 0.3px solid grey;
                    border-radius: 5px;
                    width: 420px;
                    height: 300px;
                    object-fit: cover;
                }



                p {
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    font-size: 19px;

                }
            }
        }
    }

}